﻿l_english:
 
 #Missions
 jaddari_mounted_legionaries_title:0 "Mounted Legionaries"
 jaddari_mounted_legionaries_desc:0 "Since the return of the Phoenix Legions to Bulwar and their eventual settlement in the far Salahad, our armies have gone through many developments. Our new method of mounted combat and hit and run tactics has proven very effective. We should double down on it and transform our armies to be fully mounted."
 jaddari_deal_with_the_xhazobkult_title:0 "Deal with the Xhazobkult"
 jaddari_deal_with_the_xhazobkult_desc:0 "The duties of Surael are our own. And one of the greatest duties is that of fighting the darkness. There is no greater darkness than the demonic worship of the Xhazobkult. We must destroy it and break its power over the gnoll."
 jaddari_enlighten_the_gnoll_title:0 "Enlighten the Gnolls"
 jaddari_enlighten_the_gnoll_desc:0 "The gnolls close to our home have been brought into the light. However there are still many that live in Bulwar that follow the Xhazobkult. A great start has been made, but let us spread the truth to all gnolls, that they might truly be enlightened."
 jaddari_the_western_harpies_title:0 "The Western Harpies"
 jaddari_the_western_harpies_desc:0 "While the Saidunan harpies in the east have found themselves sociable and capable of reasonable dealings, the harpies in the west are found to be more difficult to deal with. We will first take their land and bring them into the Jadd and after that we'll decide what to do with them."
 jaddari_birsantanses_kneels_title:0 "Birsartanšes Kneels"
 jaddari_birsantanses_kneels_desc:0 "The Harpy Hills are an area that is exceedingly difficult to control. And while they are our enemy, Birsartanšes has historically done a good job of managing the rough terrain. Let us subjugate them that we can make use of their experience."
 jaddari_up_to_ovdal_tungr_title:0 "Up to Odval Tûngr"
 jaddari_up_to_ovdal_tungr_desc:0 "Bahar is the great access to Cannor, and the great gate of Bahar is the hold of the Copper Dwarves. But since the Decades of Devastation the region is a mess. We must bring order and light to this chaotic region. Dwarf, human, elf and goblin will live in harmony under the sun of Surael, and under our rule."
 jaddari_the_subjugation_of_reuyel_title:0 "The Subjugation of Re'uyel"
 jaddari_the_subjugation_of_reuyel_desc:0 "The Republic of Re'uyel was the of those under the sway of the Sun Elves to throw off their shackles and stand up to their lies. We have since greatly admited their conviction and we must integrate that spirit into our realm. We need those who see clearly to spread the light of Surael."
 jaddari_the_ports_of_businor_title:0 "The Ports of Businor"
 jaddari_the_ports_of_businor_desc:0 "The Divenhal is a great sea and we have found our navies and shipyards sadly lacking. If we manage to seize the ports of Businor we will be able to ensure total control over our portion of the sea and build up a navy so that no one can contest it."
 jaddari_prepare_suraels_armada_title:0 "Prepare Surael's Armada"
 jaddari_prepare_suraels_armada_desc:0 ""
 jaddari_the_suns_sea_title:0 "The Sun's Sea"
 jaddari_the_suns_sea_desc:0 ""
 jaddari_the_dames_neck_title:0 "The Dame's Neck"
 jaddari_the_dames_neck_desc:0 ""
 jaddari_regain_anbenncost_title:0 "Regain Anbenncóst"
 jaddari_regain_anbenncost_desc:0 ""
 jaddari_the_heart_of_cannor_title:0 "The Heart of Cannor"
 jaddari_the_heart_of_cannor_desc:0 ""
 jaddari_unity_under_the_jadd_title:0 "Unity Under the Jadd"
 jaddari_unity_under_the_jadd_desc:0 ""
 jaddari_anbennarian_administration_title:0 "Anbennarian Administration"
 jaddari_anbennarian_administration_desc:0 ""
 jaddari_summon_the_legionaries_title:0 "Summon the Legionaries"
 jaddari_summon_the_legionaries_desc:0 "It is time to start the great campaign. The Sun Elves in Bulwar have not fulfilled their duties to Surael and they have let the Xhazobkult rule too large an area. It is time someone more capable took over. Let us summon our armies and take this fate into our own hands."
 jaddari_seize_azka_sur_title:0 "Seize Azka-Sur"
 jaddari_seize_azka_sur_desc:0 "Azka-Sur, the fortress of the sun, is the furthest eastwards bastion of the Cult. It will serve as an example of our dominance over the Cult and the starting point for the spread of our faith. Its fertile lands can also make for a good base to build our empire upon."
 jaddari_upper_suran_plain_title:0 "The Upper Suran Plain"
 jaddari_upper_suran_plain_desc:0 "The Suran is the most important river of Bulwar. By capturing the upper plains we can start to reap the benefits of cultivatable land. It is also the first step in the conquest of the entire region. The breach will set us up for the conquest of the rest of Bulwar and the formation of a new Phoenix Empire."
 jaddari_the_heart_of_bulwar_title:0 "The Heart of Bulwar"
 jaddari_the_heart_of_bulwar_desc:0 "The entire region is named after this single city: Bulwar. While it has seen greater days and has now been overtaken by Brasan as the most important city. It is still the heart of the culture. It is the heart of the religion. And through it the city's ruler can hold the entire region by its heart. We'll make it ours."
 jaddari_lower_suran_plain_title:0 "The Lower Suran Plain"
 jaddari_lower_suran_plain_desc:0 ""
 jaddari_the_suran_delta_title:0 "The Suran Delta"
 jaddari_the_suran_delta_desc:0 "We hold most of the Suran in our grasp, but one essential part is still missing. In the delta sits the city of Brasan, the largest in Bulwar. With Brasan we have total dominance over the lifeblood of Bulwar. We will hold the Suran from the source to the sea and we will be the undisputed dominant power of Bulwar."
 jaddari_the_salahad_gate_title:0 "The Salahad Gate"
 jaddari_the_salahad_gate_desc:0 "Bulwar is a fortress for one who holds all of it. The Serpentspine guards its norther front and the Salahad its south and east. To the west is the Divenhal sea. There gates narrow passes and carvan paths that lead out and in. Holding those will allow total control of the entry and exit into and out of Bulwar. We need to seize the Salahad Gate to fully secure that flank."
 jaddari_the_conquest_of_elizna_title:0 "The Conquest of Elizna"
 jaddari_the_conquest_of_elizna_desc:0 ""
 jaddari_light_for_kheterata_title:0 "A Light for Kheterata"
 jaddari_light_for_kheterata_desc:0 "Kheterata is surrounded by the Xhazobkult on all sides. It is a darkness that constantly threatens to overwhelm them. Sadly they do not have the light of the Sun to guide them. Let us bring them into the Jadd that they might form a bastion against the darkness."
 jaddari_save_ekha_title:0 "Save Ekha"
 jaddari_save_ekha_desc:0 ""
 jaddari_the_dostanorian_buffer_title:0 "The Dostanorian Buffer"
 jaddari_the_dostanorian_buffer_desc:0 ""
 jaddari_dappled_sunlight_title:0 "Dappled Sunlight"
 jaddari_dappled_sunlight_desc:0 ""
 jaddari_the_drink_of_the_gods_title:0 "The Drink of the Gods"
 jaddari_the_drink_of_the_gods_desc:0 ""
 jaddari_the_sunset_isle_title:0 "The Sunset Isle"
 jaddari_the_sunset_isle_desc:0 ""
 jaddari_the_sunset_temple_title:0 "The Sunset Temple"
 jaddari_the_sunset_temple_desc:0 ""
 jaddari_the_western_beacon_title:0 "The Western Beacon"
 jaddari_the_western_beacon_desc:0 ""
 jaddari_the_evening_sun_title:0 "The Evening Sun"
 jaddari_the_evening_sun_desc:0 ""
 jaddari_one_bright_god_title:0 "One Bright God"
 jaddari_one_bright_god_desc:0 ""
 jaddari_the_setting_sun_title:0 "The Setting Sun"
 jaddari_the_setting_sun_desc:0 ""
 jaddari_a_homeland_for_the_jadd_title:0 "A Homeland for the Jadd"
 jaddari_a_homeland_for_the_jadd_desc:0 "Our young religion is spreading fast. But our lands are wide and empty. We must spread Jaddar's truth to new lands and create a true homeland for our religion."
 jaddari_build_a_grand_temple_title:0 "Build a Grand Temple"
 jaddari_build_a_grand_temple_desc:0 "Other religions have great temples. It is time to claim our position and to show the world that we aren't some passing heresy. Azka-Sur will come to house the greatest monument of the Jadd. The temple's steeples will glitter gold and its domes and halls will leave no one to doubt that we are the only true faith."
 jaddari_spread_the_faith_title:0 "Spread the faith"
 jaddari_spread_the_faith_desc:0 "The Jadd has been established. But too many still don't contribute to the fight against the darkness. We shall convince them by word and by spear, and spread the truth to the rest of the world. The darkness shall be banished and Surael will be able to return."
 jaddari_reform_the_cult_title:0 "Reform the Cult"
 jaddari_reform_the_cult_desc:0 "We hold Bulwar, the heart of the Cult, and with that we hold their high priests. It is the perfect time to convince them of the truth of the Jadd and to have them amend their proclamation that the Sun Elves are the rightful successors of Surael. Surely they will understand that all followers of the truth are the successors of Surael?"
 jaddari_permanent_pilgrimages_title:0 "Permanent Pilgrimages"
 jaddari_permanent_pilgrimages_desc:0 ""
 jaddari_eduz_jadd_title:0 "Eduz-Jadd"
 jaddari_eduz_jadd_desc:0 ""
 jaddari_the_blessed_river_title:0 "The Blessed River"
 jaddari_the_blessed_river_desc:0 ""
 jaddari_the_founding_of_jaddanzar_title:0 "The Founding of Jaddanzar"
 jaddari_the_founding_of_jaddanzar_desc:0 ""
 jaddari_the_suraelic_guard_title:0 "The Suraelic Guard"
 jaddari_the_suraelic_guard_desc:0 ""
 jaddari_surael_and_the_khet_title:0 "Surael and the Khet"
 jaddari_surael_and_the_khet_desc:0 ""
 jaddari_an_expedition_across_the_lament_title:0 "An Expedition Across the Lament"
 jaddari_an_expedition_across_the_lament_desc:0 ""
 jaddari_take_the_southern_river_title:0 "Take the Southern River"
 jaddari_take_the_southern_river_desc:0 ""
 jaddari_expand_local_administration_title:0 "Expand Local Administration"
 jaddari_expand_local_administration_desc:0 "Having studied the administration of the Harimraj, there are many lessons we can take away from them. One important factor is that we need efficient local administration, but one that is well integrated into the imperial machine. We cannot let the ministers get too powerful, or unwieldy. Instead we will have local governors directly answerable to the Divine-Herald."
 jaddari_a_deal_with_jyntas_title:0 "A Deal with Jyntas"
 jaddari_a_deal_with_jyntas_desc:0 ""
 jaddari_lightbringers_in_haless_title:0 "Lightbringers in Haless"
 jaddari_lightbringers_in_haless_desc:0 ""
 jaddari_the_eastern_jadd_title:0 "The Eastern Jadd"
 jaddari_the_eastern_jadd_desc:0 ""
 jaddari_jadd_philosophy_title:0 "Jadd Philosophy"
 jaddari_jadd_philosophy_desc:0 ""
 jaddari_a_new_capital_for_haless_title:0 "A New Capital for Haless"
 jaddari_a_new_capital_for_haless_desc:0 ""
 jaddari_the_divine_symposium_title:0 "The First Divine Symposium"
 jaddari_the_divine_symposium_desc:0 ""
 jaddari_heat_the_iron_title:0 "Heat the Iron"
 jaddari_heat_the_iron_desc:0 ""
 jaddari_the_blazing_step_title:0 "The Blazing Step"
 jaddari_the_blazing_step_desc:0 ""
 jaddari_the_deioderan_title:0 "The Deioderan"
 jaddari_the_deioderan_desc:0 ""
 jaddari_the_golden_thread_title:0 "The Golden Thread"
 jaddari_the_golden_thread_desc:0 ""
 jaddari_suraels_binding_light_title:0 "Surael's Binding Light"
 jaddari_suraels_binding_light_desc:0 ""
 jaddari_the_sun_never_sets_title:0 "The Sun Never Sets"
 jaddari_the_sun_never_sets_desc:0 ""
 jaddari_bring_the_harpies_into_the_fold_title:0 "Bring the Harpies into the fold"
 jaddari_bring_the_harpies_into_the_fold_desc:0 "When we were first finding our feet in the desert we found an unlikely ally. A small tribe of Siadunan harpies captured a group of dying soldiers and saved them from death by dehydration. They nursed them back to life and an arrangement was made to exchange services. The harpies could breed and we had access to their food and water. This tribe would be one of the first to see the light of the Jadd through their contact with us."
 jaddari_jasienes_heritage_title:0 "Jasiene's Heritage"
 jaddari_jasienes_heritage_desc:0 "Jasiene Elayenna, rumoured lover of Jaddar, has been the main catalyst in a change in her tribe. They have been following their old ways less and less and copied our culture more and more. Her tribe is on the true path to civilisation, as modeled by our elven traditions. Let us offer them assistance in this endeavour and bring our nations even closer together."
 jaddari_harpy_diplomats_title:0 "Harpy Diplomacy"
 jaddari_harpy_diplomats_desc:0 "The Harpies of old have gone. The wild bird women have learned combat through sophistication and words of eloquence. This change is reflected physically as well. Their interbreeding with our ancestors as granted them the appearance of attractive women. These allies of ours could be of great assistance in our diplomatic efforts. Let's employ them!"
 jaddari_lightbringers_in_bulwar_title:0 "Lightbringers in Bulwar"
 jaddari_lightbringers_in_bulwar_desc:0 ""
 jaddari_militarization_of_the_provinces_title:0 "Militarization of the Provinces"
 jaddari_militarization_of_the_provinces_desc:0 ""
 jaddari_the_blade_of_light_title:0 "The Blade of Light"
 jaddari_the_blade_of_light_desc:0 ""
 jaddari_the_sunburst_title:0 "The Sunburst"
 jaddari_the_sunburst_desc:0 ""
 jaddari_establish_the_eastern_front_title:0 "Establish the Eastern Front"
 jaddari_establish_the_eastern_front_desc:0 ""
 jaddari_a_deal_with_the_free_slaves_title:0 "A Deal with the Free Slaves"
 jaddari_a_deal_with_the_free_slaves_desc:0 ""
 jaddari_divide_the_coast_title:0 "Divide the Coast"
 jaddari_divide_the_coast_desc:0 ""
 jaddari_the_dhenbasana_plain_title:0 "The Dhenbasana Plain"
 jaddari_the_dhenbasana_plain_desc:0 ""
 jaddari_absorb_the_ministries_title:0 "Absorb the Ministries"
 jaddari_absorb_the_ministries_desc:0 ""
 jaddari_abolish_slavery_title:0 "Abolish Slavery"
 jaddari_abolish_slavery_desc:0 ""
 jaddari_reunify_southern_rahen_title:0 "Reunify Southern Rahen"
 jaddari_reunify_southern_rahen_desc:0 ""
 jaddari_the_lords_of_dhujat_title:0 "The Lords of Dhujat"
 jaddari_the_lords_of_dhujat_desc:0 ""
 jaddari_the_banks_of_the_kharunyana_title:0 "The Banks of the Kharunyana"
 jaddari_the_banks_of_the_kharunyana_desc:0 ""
 jaddari_the_oldest_cities_of_rahen_title:0 "The Oldest Cities of Rahen"
 jaddari_the_oldest_cities_of_rahen_desc:0 ""
 jaddari_the_commandment_title:0 "The Commandment"
 jaddari_the_commandment_desc:0 ""
 jaddari_along_the_yan_river_title:0 "Along the Yan River"
 jaddari_along_the_yan_river_desc:0 ""
 jaddari_the_temple_of_tianlou_title:0 "The Temple of Tianlou"
 jaddari_the_temple_of_tianlou_desc:0 ""
 jaddari_the_sunrise_temple_title:0 "The Sunrise Temple"
 jaddari_the_sunrise_temple_desc:0 ""
 jaddari_the_imperial_census_title:0 "The Imperial Census"
 jaddari_the_imperial_census_desc:0 ""
 jaddari_the_rising_sun_title:0 "The Rising Sun"
 jaddari_the_rising_sun_desc:0 ""
 jaddari_fortify_the_northern_pass_title:0 "Fortify the Northern Pass"
 jaddari_fortify_the_northern_pass_desc:0 "The pass is a crucial choke point between our lands and the plains and deserts north of that. We will build a great fortress to protect that flank from incursions."
 jaddari_allegiance_of_the_golden_citadel_title:0 "Allegiance of the Golden Citadel"
 jaddari_allegiance_of_the_golden_citadel_desc:0 "It is said that the Dwarves of Verkal Gulan eat rubies and emeralds off golden platters and sleep on golden beds stitched with threads of platinum. It is said that Desert Elves eat sand off sand and sleep on sand. While these are both obviously exaggerations, we do need the cash and they need enlightenment. It is time we ensure their allegiance."
 jaddari_light_for_the_dwarves_title:0 "Light for the Dwarves"
 jaddari_light_for_the_dwarves_desc:0 "The Dwarves have long worshipped their ancient forbearers, and while that has gotten them so far only the light of Surael can save them and protect them from the darkness at the depths of their realm. We must show them this truth. The only way a new empire can be built under the mountains, is within the light of the Jadd."
 jaddari_serpentspine_expedition_title:0 "Serpentspine Expedition"
 jaddari_serpentspine_expedition_desc:0 "The depths of the Serpentspine are covered in gloom. As the chosen of Surael it is our sworn duty to rid the world of darkness and fewer lands are darker than the ruins of the Dwarovar. Let the world know that the light of the Jadd will pierce these depths and cleanse the old dwarven empire of its evils!"
 jaddari_light_in_the_deepest_dark_title:0 "Light in the Deepest Dark"
 jaddari_light_in_the_deepest_dark_desc:0 ""
 jaddari_the_suns_jubilation_title:0 "The Sun's Jubilation"
 jaddari_the_suns_jubilation_desc:0 ""
 jaddari_triumph_of_the_sun_title:0 "The Triumph of the Sun"
 jaddari_triumph_of_the_sun_desc:0 ""
 jaddari_the_rapture_of_surael_title:0 "The Rapture of Surael"
 jaddari_the_rapture_of_surael_desc:0 ""
 jaddari_summon_the_bedouin_legion_title:0 "Summon the Bedouin Legion"
 jaddari_summon_the_bedouin_legion_desc:0 ""
 jaddari_desert_phoenix_title:0 "The Desert Phoenix"
 jaddari_desert_phoenix_desc:0 ""
 jaddari_the_suns_legion_title:0 "The Sun's Legion"
 jaddari_the_suns_legion_desc:0 ""
 jaddari_reach_out_to_the_ghankedheni_title:0 "Reach out to the Ghankedheni"
 jaddari_reach_out_to_the_ghankedheni_desc:0 ""
 jaddari_the_western_kingdom_title:0 "The Western Kingdom"
 jaddari_the_western_kingdom_desc:0 ""
 jaddari_tigers_of_the_jadd_title:0 "Tigers of the Jadd"
 jaddari_tigers_of_the_jadd_desc:0 ""
 jaddari_the_lords_of_haless_title:0 "The Lords of Haless"
 jaddari_the_lords_of_haless_desc:0 ""
 jaddari_harimars_legacy_title:0 "Harimar's Legacy"
 jaddari_harimars_legacy_desc:0 ""
 jaddari_the_forts_of_bomdan_title:0 "The Forts of Bomdan"
 jaddari_the_forts_of_bomdan_desc:0 ""
 jaddari_the_source_of_the_telebei_title:0 "The Source of the Telebei"
 jaddari_the_source_of_the_telebei_desc:0 ""
 jaddari_the_thidinkai_plain_title:0 "The Thidinkai Plain"
 jaddari_the_thidinkai_plain_desc:0 ""
 jaddari_into_the_jungle_title:0 "Into the Jungle"
 jaddari_into_the_jungle_desc:0 ""
 jaddari_the_strength_of_a_demon_title:0 "The Strength of a Demon"
 jaddari_the_strength_of_a_demon_desc:0 ""
 jaddari_the_radiant_court_title:0 "The Radiant Court"
 jaddari_the_radiant_court_desc:0 ""
 jaddari_the_many_courts_of_surael_title:0 "The Many Courts of Surael"
 jaddari_the_many_courts_of_surael_desc:0 ""
 jaddari_the_jadd_exemplary_title:0 "The Jadd Exemplary"
 jaddari_the_jadd_exemplary_desc:0 ""
 jaddari_the_voice_of_surael_title:0 "The Voice of Surael"
 jaddari_the_voice_of_surael_desc:0 ""
 jaddari_child_of_the_sun_title:0 "Child of the Sun"
 jaddari_child_of_the_sun_desc:0 ""
 
 jaddari_deioderan_pelar_ten_title:0 "§OPelar Ten§!"
 jaddari_deioderan_pelar_ten_desc:0 ""
 jaddari_deioderan_soin_el_title:0 "§OSoin El§!"
 jaddari_deioderan_soin_el_desc:0 ""
 jaddari_deioderan_inel_vaet_title:0 "§OInel Vaet§!"
 jaddari_deioderan_inel_vaet_desc:0 ""
 jaddari_deioderan_kide_title:0 "§OKide§!"
 jaddari_deioderan_kide_desc:0 ""
 jaddari_deioderan_kondranas_title:0 "§OKondranas§!"
 jaddari_deioderan_kondranas_desc:0 ""
 jaddari_deioderan_enahasten_title:0 "§OEnahašten§!"
 jaddari_deioderan_enahasten_desc:0 ""
 jaddari_deioderan_renak_deran_title:0 "§ORenak Deran§!"
 jaddari_deioderan_renak_deran_desc:0 ""
 jaddari_deioderan_muster_the_legions_title:0 "§OMuster the Legions§!"
 jaddari_deioderan_muster_the_legions_desc:0 ""
 jaddari_deioderan_outshine_the_false_sun_title:0 "§OOutshine the False Sun§!"
 jaddari_deioderan_outshine_the_false_sun_desc:0 ""
 jaddari_deioderan_consolidate_power_title:0 "§OConsolidate Power§!"
 jaddari_deioderan_consolidate_power_desc:0 ""
 jaddari_deioderan_stability_at_home_title:0 "§OStability at Home§!"
 jaddari_deioderan_stability_at_home_desc:0 ""
 jaddari_deioderan_into_the_fire_title:0 "§OInto the Fire§!"
 jaddari_deioderan_into_the_fire_desc:0 ""
 jaddari_deioderan_outlast_the_blaze_title:0 "§OOutlast the Blaze§!"
 jaddari_deioderan_outlast_the_blaze_desc:0 ""
 
 #Events
 jaddari_missions.1.t:0 "The Cult is Shaken"
 jaddari_missions.1.d:0 "The followers of the Jadd have seized the temple of Bulwar and with that the control of the high priests of the Cult. Under the influence of their Jaddari overlords the high priests have proclaimed that Sun Elves aren't the true successors of Surael, but that Jaddar was right and it is the duty of all those within the cult to do his duties. Some in our lands have found this convincing, but many look sceptically at this development. Now the decision is ours: How do we respond to this development?"
 jaddari_missions.1.a:0 "Ah! Capital!"
 jaddari_missions.1.b:0 "Just make sure they don't misbehave."
 jaddari_missions.1.c:0 "The heretics can rot!"
 jaddari_missions.2.t:0 "An Offer of Mutual Gain"
 jaddari_missions.2.d:0 "Our elven friends in Jaddari have approached us with an offer. Their ambassador has proposed a new arrangement between our nations. He talks of a grant of land, guaranteed self-rule and most importantly, freedom from the stigma of monsters that the world has seen us as. In return they ask for greater integration of our alliance. It is a good offer, but there are those who whisper that it's really just a way for them to subjugate us."
 jaddari_missions.2.a:0 "We will no longer be seen as monsters!"
 jaddari_missions.2.b:0 "Subjugation? Never!"
 jaddari_missions.3.t:0 "Elayenna Accepts Our Offer!"
 jaddari_missions.3.d:0 "Our envoys to Elayenna have returned. Their expressions speak of great success. They bring word of the matriarch of Elayenna that our offer as been accepted. Our two nations will now be even more closely tied and in the future this will lead both our people advancing the light of the Jadd even more effectively."
 jaddari_missions.3.a:0 "Splendid!"
 jaddari_missions.4.t:0 "Elayenna Refused Our Offer!"
 jaddari_missions.4.d:0 "Our envoys to Elayenna have returned. Their disheartened expressions show their failure. They bring word of the matriarch of Elayenna that our offer has been refused. They claim that this offer is an attack on their sovereignty and they are perfectly capable of convincing the world that they are no monsters themselves."
 jaddari_missions.4.a:0 "Very disappointing"
 jaddari_missions.5.t:0 "Preparations For The Expedition"
 jaddari_missions.5.d:0 "Ever since our glorious expedition into the darkness of the Serpentspine has been announced, it's all anyone has been able to talk about. Now it is also time for us to put something tangible behind our claims. To do such an expedition we need the proper men and equipment. The Dwarovar is dangerous and we won't be able to secure their safety as they head into the depths. Who should we even send? What will be our approach. The people are already starting to speculate."
 jaddari_missions.5.a:0 "This expedition will be led by our greatest warriors!"
 jaddari_missions.5.b:0 "Prepare a large and well funded expedition!"
 jaddari_missions.5.c:0 "Send a group of famous adventurers"
 jaddari_missions.6.t:0 "The Goal Of The Expedition"
 jaddari_missions.6.d:0 "We have gathered our expedition and prepared their equipment. Bards know their names and priests speak of the great deeds they'll do in the name of Surael. They shall banish the dark from the serpentspine. But the tunnels of the Dwarovar span miles uncountable, the caves are infinite and the holds reach unknown depths. Where should we send our expedition. What is their goal?"
 jaddari_missions.6.a:0 "The true enemy is hidden deep within the ancient holds."
 jaddari_missions.6.b:0 "We must banish the darkness from the caves."
 jaddari_missions.6.c:0 "Explore the Dwarovrod."
 jaddari_missions.7.t:0 "The Expedition has Disappeared"
 jaddari_missions.7.d:0 "It has been many seasons since our expedition marched into the depths of the Dwarovar. We have been waiting with bated breath for their return. But as weeks turned into months and months turned into years, life returned to normal. Now it might really be time to declare the expedition lost. Who knows what happened to them? Maybe they succumbed to a goblin ambush. Maybe they encountered some sort of monster that dwells within the depths of the earth. Maybe they just lost their way? May Surael protect their souls."
 jaddari_missions.7.a:0 "That's very sad"
 jaddari_missions.8.t:0 "A return from the caves with many riches!"
 jaddari_missions.8.d:0 "It has been many seasons since our expedition marched into the depths of the Dwarovar. Now finally they have returned! Our guards initially throught they were under attack by some new group of orcs welling up from the dark caves of the Serpentspine, but soon saw that beneath the dirt and grime they were our trusted brothers of the Jadd. A light shone in their eyes as they carried heavy sacks of gold and treasure back to the light of Surael. After a wash and a well deserved rest, they have been received by [Root.Monarch.GetName] to tell [Root.Monarch.GetHerHim] about their adventures in the deep dark. Bards are already telling their tales and the priests have pronounced their great service Surael."
 jaddari_missions.8.a:0 "Wonderful!"
 jaddari_missions.9.t:0 "Succesful expedition through the tunnels!"
 jaddari_missions.9.d:0 "It has been many seasons since our expedition marched into the depths of the Dwarovar. Now finally they have returned! They come marching in over the great flagstones of the Dwarovrod, carrying sacks of gold and treasure back to the light of Surael. After a well deserved rest, they have been received by [Root.Monarch.GetName] to tell [Root.Monarch.GetHerHim] about their adventures in the deep dark. Bards are already telling their tales and the priests have pronounced their great service Surael."
 jaddari_missions.9.a:0 "Nice!"
 jaddari_missions.10.t:0 "Successful return from the hold!"
 jaddari_missions.10.d:0 "It has been many seasons since our expedition marched into the depths of the Dwarovar. Now finally they have returned! The sound of heavy bootprints echoing through the halls initially brought panic to our miners, however soon it became clear that these were the enlightened steps of the Jadd expedition! Their victory over the darkness has rewarded them with many great treasures and even greaters experience! After a wash and a well deserved rest, they have been received by [Root.Monarch.GetName] to tell [Root.Monarch.GetHerHim] about their adventures in the deep dark. Bards are already telling their tales and the priests have pronounced their great service Surael."
 jaddari_missions.10.a:0 "Splendid!"
 jaddari_missions.11.t:0 "Amazing success in the hold!"
 jaddari_missions.11.d:0 "It has been many seasons since our expedition marched into the depths of the Dwarovar. Now finally they have returned! The sound of heavy bootprints echoing through the halls initially brought panic to our miners, however soon it became clear that these were the enlightened steps of the Jadd expedition! Their adventure has taken them into the deepest, darkest pits of the Dwarovar and now they are back at the surface with amazing treasures and glorious tales. After a wash and a well deserved rest, these heroes of the Jadd have been received by [Root.Monarch.GetName] to tell [Root.Monarch.GetHerHim] about their adventures in the deep dark. Bards are already telling their tales and the priests have pronounced their great service Surael."
 jaddari_missions.11.a:0 "Splendid!"
 jaddari_missions.12.t:0 "A Walk through the Forest"
 jaddari_missions.12.d:0 "It's a hot day in Bulwar. The vast expanse of the rivers and mountains are filled with the radiance of Surael, driving out the darkness and giving life to the lands. However here in the shadowy depths of the Deepwoods it is cool and refreshing. It's a place where the Light only sheldom comes, even now that the word of Surael has been brought here. [Root.Monarch.GetName] takes a deep breath of the scent of the forest and relaxes. Then [Root.Monarch.GetSheHe] sees her. A figure, is she an elf? clad in the forest approaches. Her voice seems to come from all around and, while [Root.Monarch.GetName] doesn't know the language, [Root.Monarch.GetSheHe] understands. She speaks of the forest and of its powers and age. Of the care she and her bretheren have for those that live within it, and how the forest is prepared to protect its interests. Both Courts will make sure of that. "So, mortal," speaks the Fey, "Why are you here?""
 jaddari_missions.12.a:0 ""I have come to tell you a story.""
 jaddari_missions.12.b:0 ""I have come to banish the darkness from these woods.""
 jaddari_missions.12.c:0 ""I was merely enjoying the scenery.""
 
 jaddari_missions.13.t:0 "UNUSED"
 jaddari_missions.13.d:0 ""
 jaddari_missions.13.a:0 ""
 jaddari_missions.14.t:0 "UNUSED"
 jaddari_missions.14.d:0 ""
 jaddari_missions.14.a:0 ""
 jaddari_missions.15.t:0 "UNUSED"
 jaddari_missions.15.d:0 ""
 jaddari_missions.15.a:0 ""
 
 jaddari_missions.16.t:0 "The Divine Symposium: All Have Gathered"
 jaddari_missions.16.d:0 ""
 jaddari_missions.16.a:0 "Open with a metaphor about the army"
 jaddari_missions.16.b:0 "Speak of the building of the Jadd Empire"
 jaddari_missions.16.c:0 "Proclaim the glory of Surael"
 jaddari_missions.17.t:0 "The Divine Symposium: Rhetoric"
 jaddari_missions.17.da:0 "PLACEHOLDER: A speech about the army"
 jaddari_missions.17.db:0 "PLACEHOLDER: A speech about statescraft"
 jaddari_missions.17.dc:0 "PLACEHOLDER: A speech about the glory of Surael"
 jaddari_missions.17.aa:0 ""This military is the backbone of our continuous expansion.""
 jaddari_missions.17.ab:0 ""As united as our military is, so are our people.""
 jaddari_missions.17.ba:0 ""Essential to the building of a state is a good foundation for law and order.""
 jaddari_missions.17.bb:0 ""And as we expand, we encompass more and more cultures. We will learn from all.""
 jaddari_missions.17.ca:0 ""It is of the utmost importance that we keep spreading the light of Surael everywhere.""
 jaddari_missions.17.cb:0 ""Surael with the wisdom of the Jadd teaches us that all can serve under his light.""
 jaddari_missions.18.t:0 "The Divine Symposium: Closing Statement"
 jaddari_missions.18.daa:0 "PLACEHOLDER: This military is the backbone of our continuous expansion."
 jaddari_missions.18.dab:0 "PLACEHOLDER: As united as our military is, so are our people."
 jaddari_missions.18.dba:0 "PLACEHOLDER: Essential to the building of a state is a good foundation for law and order."
 jaddari_missions.18.dbb:0 "PLACEHOLDER: And as we expand, we encompass more and more cultures. This variety is an asset and we can learn from all."
 jaddari_missions.18.dca:0 "PLACEHOLDER: It is of the utmost importance that we keep spreading the light of Surael, both outside and within our borders."
 jaddari_missions.18.dcb:0 "PLACEHOLDER: Surael with the wisdom of the Jadd teaches us that all can serve under his light."
 jaddari_missions.18.aaa:0 ""And the empire will expand until we have burned out the darkness from the world.""
 jaddari_missions.18.aab:0 ""And with our expansion we will bright the light and knowledge of Surael to all.""
 jaddari_missions.18.aba:0 ""This is a unity that we must share, the Quarter of the Suns will be host to all peoples.""
 jaddari_missions.18.abb:0 ""And so, like the military marches as one. So do we stand as one under Surael.""
 jaddari_missions.18.baa:0 ""Let us all take as an example the magnificent machine that the Harimraj has built.""
 jaddari_missions.18.bab:0 ""We will follow the ancient Bulwari, and rely on our priests and independent judges.""
 jaddari_missions.18.bba:0 ""We must all observe the order and discipline of our Halessi bretheren as an example.""
 jaddari_missions.18.bbb:0 ""Let us learn from the independent organisation of our Bulwari and Cannorian bretheren.""
 jaddari_missions.18.caa:0 ""We will teach the Tenets of the Jadd, like the Philosophy was once taught to the people.""
 jaddari_missions.18.cab:0 ""The teachings of the Jadd will spread through envoys and trade, and illuminate all.""
 jaddari_missions.18.cba:0 ""And so as the Light of Surael spreads we will see an end of hatred between all peoples.""
 jaddari_missions.18.cbb:0 ""And so as the Light of Surael spreads, all will serve him and be glad.""
 
 jaddari_missions.19.t:0 "The Expedition Sets Sail"
 jaddari_missions.19.d:0 ""
 jaddari_missions.19.a:0 "May the sun guide your way!"
 jaddari_missions.20.t:0 "The Sun's Fleet"
 jaddari_missions.20.d:0 ""
 jaddari_missions.20.a:0 "Send them on their way!"
 jaddari_missions.20.b:0 "Take their gifts"
 jaddari_missions.21.t:0 "The Immovable Sun"
 jaddari_missions.21.d:0 ""
 jaddari_missions.21.a:0 "Damn them!"
 
 jaddari_missions.22.t:0 "A Deal Sealed in Copper."
 jaddari_missions.22.d:0 "The estate lies on the outskirts of Sramaya, almost entirely hidden by dense foliage. Private guards secure the gates as the royal procession advances. The [Root.Monarch.GetTitle] and [Root.Monarch.GetHerHis] entourage are welcomed into the oppulent and hidden halls of the Copper Palace. "Welcome to our humble abode." Comes a voice from all around. "We trust you will find it comfortable." They are guided to a large room, furnished with comfortable cushions and padded chairs. Once the doors have closed behind them, a figure steps out from the shadows. They appear human, but the many fine silks and veils makes it difficult to judge whether it is male or female. The voice doesn't help either. "Kind of you to join us for dinner, [Root.Monarch.GetTitle]. Please sit, we have much to discuss.""
 jaddari_missions.22.a:0 "We can surely find an arrangement that suits both of us."
 jaddari_missions.23.t:0 "The Phoenix-Dragon Pact"
 jaddari_missions.23.d:0 "Today a group of beautiful winged ladies showed up at our court, requesting to see the [Root.Monarch.GetTitle]. They appear to be envoys from the Jaddari, who say they have a proposal that could be very beneficial to both of our nations. Their exact proposal becomes clear when they meet with [Root.Monarch.GetName]. The kingdoms of southern Rahen are weak, yet they hold valuable land. We should make an alliance and divide those lands between us, drawing a clear line to mark out each others' domains. While this would mean an open threat towards the Raghamideshi kingdoms, it would also bee an opportunity to gain stronger control over the wealth outside of the Raj."
 jaddari_missions.23.a:0 "This seems like a great deal!"
 jaddari_missions.23.b:0 "What an awful idea!"
 jaddari_missions.24.t:0 "The Remaining Ministers"
 jaddari_missions.24.d:0 "The Raj has fallen and the ministries of Rahen have dissolved, their old halls and palaces lie abandoned. No more meetings are held and no more taxes are recorded in the vast libraries of the Golden Palace of Dhenijansar. However not all is lost. There are some ministers, who, while no longer running the Raj they once served, still work to maintain the libraries. Those of them who have since come to see the Light of the Jadd are now called before the [Root.Monarch.GetTitle]. They bow deeply, greying fur long and thin. "Your Radience," The oldest starts, "We have come bearing gifts. Within these libraries lie the administration of the Raj at the time of its fall. It lacks the information of the most recent years, but that can most easily be done once these lands are once again ruled from the Golden Palace. It would be our honour to serve you and handle the integration of these provinces into your empire. For the Light of Surael.""
 jaddari_missions.24.a:0 "Splendid! May He shine bright for you!"
 jaddari_missions.25.t:0 "The Imperial Census"
 jaddari_missions.25.d:0 "PLACEHOLDER: The Census is done"
 jaddari_missions.25.a:0 "So how many of those have not yet seen the light of the Jadd? And what of taxes?"
 jaddari_missions.26.t:0 "A Shining Opportunity"
 jaddari_missions.26.d:0 "PLACEHOLDER: Jaddari diplomats propose breaking our allegiance to the Raja and coming under their protection instead."
 jaddari_missions.26.a:0 "We accept!"
 jaddari_missions.26.b:0 "This is treason even to propose!"
 jaddari_missions.27.t:0 "A Deal Struck"
 jaddari_missions.27.d:0 ""
 jaddari_missions.27.a:0 "Wonderful!"
 jaddari_missions.28.t:0 "An Offer Refused"
 jaddari_missions.28.d:0 ""
 jaddari_missions.28.a:0 "Preposterous!"
 jaddari_missions.29.t:0 "A Shift in Administration?"
 jaddari_missions.29.d:0 "Surael teaches us that all who serve him are to be treated equal, but still those closest to the Divine-Herald have long been the officers of the Jaddari. But times have changed and the empire has expanded. We have seen the rulership of the sun elves in Bulwar, the Khet in Kheterata and the human kings in Cannor. Of all it seems that the Harimari have uniquely developed the skills needed to administer an expanding empire. Should we draw upon their skills?"
 jaddari_missions.29.a:0 "With them doing their part, Surael's glory will be greatest."
 jaddari_missions.29.b:0 "There is no need to change what has worked miracles."
 jaddari_missions.30.t:0 "The Phoenix-Dragon Pact is Forged!"
 jaddari_missions.30.d:0 ""
 jaddari_missions.30.a:0 "Surael has blessed this alliance!"
 jaddari_missions.31.t:0 "Bhuvauri Declines our Offer"
 jaddari_missions.31.d:0 ""
 jaddari_missions.31.a:0 "One day the sun will burn their scalps and they will know they were wrong."
 
 jaddari_missions.32.t:0 "The Grand Opening of the Sun's Jubilation"
 jaddari_missions.32.d:0 ""
 jaddari_missions.32.a:0 "Let the festivities begin!"
 jaddari_missions.33.t:0 "The Heart of the Party"
 jaddari_missions.33.d:0 ""
 jaddari_missions.33.a:0 "Welcome!"
 jaddari_missions.34.t:0 "A Divine Affair"
 jaddari_missions.34.d:0 "During the festivities over the past few weeks, the Divine-Herald has repeatedly encountered a charming young courtier with the most beautiful eyes. Every day, as the sun is setting, [Root.Monarch.GetName] has been meeting [Root.Monarch.GetHerHis] new acquaintance. The first time they met amids a crowd in the Herald's palace. The next time they met on a balcony overlooking the fiery glow of Surael's distant retirement. The third time was deliberate, an invitation and a dinner. The fourth, fifth and sixth need not be mentioned. It is now clear that the Jubilation has forged an attraction between the two that could easily become something more..."
 jaddari_missions.34.a:0 "Surael has blessed this love!"
 jaddari_missions.34.b:0 "I will remain faithful to [Root.Consort.Name]"
 jaddari_missions.35.t:0 "Overenthusiastic Partygoers"
 jaddari_missions.35.d:0 "Some overenthusiastic partying has caused damage to several temples!"
 jaddari_missions.35.a:0 "That's not what this feast is about!"
 jaddari_missions.36.t:0 "The Grand Finale of the Sun's Jubilation"
 jaddari_missions.36.d:0 ""
 jaddari_missions.36.a:0 ""
 jaddari_missions.37.t:0 "The Grand Opening of the Triumph of the Sun"
 jaddari_missions.37.d:0 ""
 jaddari_missions.37.a:0 "Let the festivities begin!"
 jaddari_missions.38.t:0 "Donations to the Temples!"
 jaddari_missions.38.d:0 ""
 jaddari_missions.38.a:0 "As they should."
 jaddari_missions.39.t:0 "The Party Spreads among the Military"
 jaddari_missions.39.d:0 ""
 jaddari_missions.39.a:0 ""
 jaddari_missions.40.t:0 "A Spectacular Deioderan"
 jaddari_missions.40.d:0 ""
 jaddari_missions.40.a:0 ""
 jaddari_missions.41.t:0 "The Grand Finale of the Triumph of the Sun"
 jaddari_missions.41.d:0 ""
 jaddari_missions.41.a:0 ""
 jaddari_missions.42.t:0 "The Grand Opening of the Rapture of Surael"
 jaddari_missions.42.d:0 ""
 jaddari_missions.42.a:0 "Let the festivities begin!"
 jaddari_missions.43.t:0 "An Imperial Parade"
 jaddari_missions.43.d:0 ""
 jaddari_missions.43.a:0 "Truly Splendid!"
 jaddari_missions.44.t:0 "The Radiant Ball"
 jaddari_missions.44.d:0 ""
 jaddari_missions.44.a:0 "Ah, the sound of music..."
 jaddari_missions.45.t:0 "One Party Too Many"
 jaddari_missions.45.d:0 ""
 jaddari_missions.45.a:0 "Let's leave that paperwork for another day..."
 jaddari_missions.46.t:0 "The Grand Finale of the Rapture of Surael"
 jaddari_missions.46.d:0 ""
 jaddari_missions.46.a:0 ""
 jaddari_missions.47.t:0 "$PROVINCE$ Welcomes the Jadd"
 jaddari_missions.47.d:0 ""
 jaddari_missions.47.a:0 ""
 jaddari_missions.48.t:0 "Violent Partygoers in $PROVINCE$"
 jaddari_missions.48.d:0 ""
 jaddari_missions.48.a:0 ""
 jaddari_missions.49.t:0 "The Radiant Court Attracts All"
 jaddari_missions.49.d:0 ""
 jaddari_missions.49.a:0 "Welcome to [Root.Capital.GetName]!"
 jaddari_missions.50.t:0 "The Eternal Sun"
 jaddari_missions.50.d:0 ""
 jaddari_missions.50.a:0 "Praise the Sun"
 
 
 jaddari_missions.101.t:0 "The Solstice Celebration"
 jaddari_missions.101.d:0 ""
 jaddari_missions.101.a:0 "Let us visit [celebration_location_1.GetName]."
 jaddari_missions.101.b:0 "We will go to [celebration_location_2.GetName]."
 jaddari_missions.101.c:0 "We shall grace [celebration_location_3.GetName] with our precence."
 jaddari_missions.101.dd:0 "I hear [celebration_location_4.GetName] is very beautiful this time of the year."
 jaddari_missions.102.t:0 "Interpreting the Teachings of the Jadd"
 jaddari_missions.102.d:0 ""
 jaddari_missions.102.a:0 "We need to understand the old teachings of Surael"
 jaddari_missions.102.b:0 "Some eastern wisdom would be well timed"
 jaddari_missions.103.t:0 "Plans for a new temple"
 jaddari_missions.103.d:0 ""
 jaddari_missions.103.a:0 "It shall be decorated in the Surani Style"
 jaddari_missions.103.b:0 "It shall be decorated in the Raheni Style"
 jaddari_missions.104.t:0 "The Scorching Sun"
 jaddari_missions.104.d:0 ""
 jaddari_missions.104.a:0 "Personally visit [scorching_sun_target_east.GetName]."
 jaddari_missions.104.b:0 "Show [scorching_sun_target_west.GetName] that they are blessed."
 jaddari_missions.104.c:0 "There are other matters to attend to."
 jaddari_missions.105.t:0 "The Herald's Obsession"
 jaddari_missions.105.d:0 ""
 jaddari_missions.105.a:0 "[Root.Monarch.GetName]'s attention has been captured by Bulwari law"
 jaddari_missions.105.b:0 "[Root.Monarch.GetName]'s attention has been captured by Yansheni poetry"
 jaddari_missions.105.c:0 "[Root.Monarch.GetName]'s attention has been captured by Sun Elven fashion"
 jaddari_missions.105.dd:0 "[Root.Monarch.GetName]'s attention has been captured by Raheni architecture"
 jaddari_missions.105.e:0 "[Root.Monarch.GetName]'s attention has been captured by Harimari philosophy"
 jaddari_missions.105.f:0 "[Root.Monarch.GetName]'s attention has been captured by Cannorian martial culture"
 
 jaddari_missions.201.t:0 "The Deioderan"
 jaddari_missions.201.d:0 "A time of chaos has come to the Empire of the Jadd. For many years the empire has expanded both east and west, accumulating the faithful of many people and cultures. Each cultures with their own needs to be tended. The Divine-Herald's task has been to keep the balance as a rift grows in [Root.Monarch.GetHerHis] empire, but one mortal, even if they are the voice of Surael, can only do so much to stem the disunity. It is during [Root.Monarch.GetName]'s reign that the empire has finally broken into a civil war, with both east and west vying for dominance. Historians from Cannor and Haless alike have already dubbed this event the Deioderan, after the firey dance traditional to the Jaddari. One wrong step and you could get horribly burned."
 jaddari_missions.201.a:0 "Better not take a wrong step."
 jaddari_missions.202.t:0 "The End of the Deioderan"
 jaddari_missions.202.da:0 ""
 jaddari_missions.202.db:0 ""
 jaddari_missions.202.dc:0 ""
 jaddari_missions.202.a:0 "Well, so be it"
 jaddari_missions.202.b:0 "The bond will be stronger than ever."
 jaddari_missions.202.c:0 "There is only one Sun."
 jaddari_missions.210.t:0 "Among their Back Line"
 jaddari_missions.210.d:0 ""
 jaddari_missions.210.a:0 "Sabotage their supply lines"
 jaddari_missions.210.b:0 "Spread propaganda among their people"
 jaddari_missions.211.t:0 "An End to Hostilities?"
 jaddari_missions.211.d:0 ""
 jaddari_missions.211.a:0 "Ceasing this bloodshed is the first step towards reuniting"
 jaddari_missions.211.b:0 "This is merely a short ceasefire"
 jaddari_missions.212.t:0 "A Meeting of Equals"
 jaddari_missions.212.d:0 ""
 jaddari_missions.212.a:0 "Friendship is the way forward"
 jaddari_missions.213.t:0 "Treasonous Races?"
 jaddari_missions.213.d:0 ""
 jaddari_missions.213.a:0 "Well, they could be enemies"
 jaddari_missions.213.b:0 "This is not the way forward"
 jaddari_missions.214.t:0 "Defecting Forces!"
 jaddari_missions.214.d:0 ""
 jaddari_missions.214.a:0 "TRAITORS!"
 jaddari_missions.215.t:0 "Enemies Join Our Ranks!"
 jaddari_missions.215.d:0 ""
 jaddari_missions.215.a:0 "Welcome to the fold!"
 jaddari_missions.216.t:0 "The Divine-Herald's waning Authority"
 jaddari_missions.216.d:0 ""
 jaddari_missions.216.a:0 "B-but I am the voice of Surael!"
 jaddari_missions.217.t:0 "A Division in the Jadd Empire"
 jaddari_missions.217.d:0 ""
 jaddari_missions.217.a:0 "This is our opportunity!"
 jaddari_missions.217.b:0 "We will stay out of this. For now..."
 
 jaddari_missions.300.t:0 "Sway them to our side."
 jaddari_missions.300.d:0 ""
 jaddari_missions.300.a:0 "Focus our efforts on [jaddari_sway_1.GetName]"
 jaddari_missions.300.b:0 "Focus our efforts on [jaddari_sway_2.GetName]"
 jaddari_missions.300.c:0 "Focus our efforts on [jaddari_sway_3.GetName]"
 jaddari_missions.300.dd:0 "Focus our efforts on [jaddari_sway_4.GetName]"
 jaddari_missions.300.e:0 "Our efforts are best spent elsehwere."
 
 #Tooltips
 jaddari_deal_with_the_xhazobkult_tooltip:0 "§YGain claims on all gnoll lands in the Bulwar subcontinent that do not follow the Jadd.§!"
 jaddari_the_true_faith_tt:0 "The §YThe Jadd is the True Faith§! decision has been passed."
 jaddari_gain_permanent_claims_to_ovdal_tungr_tt:0 "Gain a permanent claim on all of §YBahar§! up to §YOvdal Tûngr§!."
 jaddari_the_suns_sea_tt:0 "Own and core the coast of the §YWynvern's Gulf§! and the §YDameshead Approach§!."
 jaddari_regain_anbenncost_tt:0 "Gain claims on the coastline of §YDameshead§! and §YEsmaria§!."
 jaddari_the_heart_of_cannor_tt:0 "Own or have a subject own the entire coastline of the Dameshead."
 jaddari_reach_out_to_the_ghankedheni_tt:0 "We will attempt to gain rule over the Ghankedheni tribes and break them away from the Raj."
 jaddari_annex_ghankedhen_marriages_tt:0 "§YInherit all friendly Ghankedheni countries with a royal marriage.§!"
 jaddari_the_strength_of_a_demon_tt:0 "Every province of §YHorned Ogre§! culture follows §Ythe Jadd§!."
 jaddari_have_unlocked_5_court_seats_tt:0 "Have unlocked 5 court seats."
 jaddari_the_sunset_temple_tt:0 "A decision to build the Sunset Temple becomes available."
 jaddari_the_sunrise_temple_tt:0 "A decision to build the Sunrise Temple becomes available."
 jaddari_the_western_beacon_tt:0 "Gain +5% missionary strength in Cannor."
 jaddari_the_founding_of_jaddanzar_tt:0 "Jaddanzar becomes available as court seat and gain decisions to upgrade the city."
 jaddari_a_new_capital_for_haless_tt:0 "Aizt Ralare becomes available as court seat and gain decisions to upgrade the city."
 jaddari_deal_with_jyntas_struck_tt:0 "Sramaya becomes available as court seat."
 jaddari_the_deioderan_tt:0 "The Deioderan has passed."
 jaddari_gain_acces_to_great_holy_war_cb_tt:0 "Gain access to the Great Holy War Casus Belli."
 jaddari_absorb_the_ministries_tt:0 "We will gain -25% core creation cost in the regions of §YRahen Coast§!, §YRakhadesh§! and §YDhujat§!."
 jaddari_abolish_slavery_tt:0 "Remove §YSlaves§! trade good from all owned provinces."
 jaddari_spawn_10_light_ship_tt:0 "Spawn 10 light ships."
 jaddari_bhuvauri_lose_trust_tt:0 "Lose trust from any allies in the discussed areas."
 jaddari_suraels_binding_light_tt:0 "Don't have low tolerance of any race."
 jaddari_the_divine_symposium_tt:0 "We will be able to host the Divine Symposium every 5 years while our capital is in Aizt Ralare."
 jaddari_host_a_divine_symposium_tt:0 "It has been at least 5 years since we hosted the last Symposium."
 jaddari_great_feast_tt:0 "Business in our empire will temporarily cease as we host a nation wide festival, celebrating the glory of Surael. Surely such an immense show of Light will have great results?"
 jaddari_expedition_tt:0 "Our fleet will set sail to Aelantir to spread the Light of the Jadd"
 jaddari_suraelic_guard_founded_tt:0 "A special elite mercenary company, the Suraelic Guard, becomes available."
 jaddari_triumph_of_the_sun_tt:0 "It has been at least 25 years since the Sun's Jubilation."
 jaddari_rapture_of_sureal_tt:0 "It has been at least 25 years since the Triumph of the Sun."
 
 jaddempire_change_leaning_west_tiny_tt:0 "§OThe West will take this as a hint of favour.§!\n"
 jaddempire_change_leaning_west_small_tt:0 "§OThe West will take this as a small sign of favour.§!\n"
 jaddempire_change_leaning_west_medium_tt:0 "§OThe West will take this as a moderate sign of favour.§!\n"
 jaddempire_change_leaning_west_large_tt:0 "§OThe West will take this as a good sign of favour.§!\n"
 jaddempire_change_leaning_west_massive_tt:0 "§OThe West will take this as a great sign of favour.§!\n"
 jaddempire_change_leaning_east_tiny_tt:0 "§OThe East will take this as a hint of favour.§!\n"
 jaddempire_change_leaning_east_small_tt:0 "§OThe East will take this as a small sign of favour.§!\n"
 jaddempire_change_leaning_east_medium_tt:0 "§OThe East will take this as a moderate sign of favour.§!\n"
 jaddempire_change_leaning_east_large_tt:0 "§OThe East will take this as a good sign of favour.§!\n"
 jaddempire_change_leaning_east_massive_tt:0 "§OThe East will take this as a great sign of favour.§!\n"
 
 jaddari_show_support_west:0 "Support the West"
 jaddari_show_support_east:0 "Support the East"

 #Modifiers
 jaddari_rise_of_an_empire:0 "The Rise of an Empire"
 jaddari_the_bedouin_legion:0 "The Bedouin Legion"
 jaddari_the_desert_phoenix:0 "The Desert Phoenix"
 jaddari_the_suns_legion:0 "The Sun's Legion"
 jaddari_militarized_empire:0 "Militarized Empire"
 jaddari_the_sunburst:0 "The Sunburst"
 jaddari_harpy_diplomats:0 "Harpy Diplomats"
 jaddari_the_mountain_of_clear_sight:0 "The Mountain of Clear Sight"
 jaddari_the_true_faith:0 "The True Faith"
 jaddari_new_priests:0 "New Priests"
 jaddari_grand_temple:0 "Grand Temple of the Jadd"
 jaddari_grand_temple_dummy:0 "Grand Temple of the Jadd"
 jaddari_new_priests:0 "New Priests"
 jaddari_pilgrimages:0 "Pilgrimages"
 jaddari_fortified_pass:0 "Fortified Pass"
 jaddari_cash_influx:0 "Cash Influx"
 jaddari_harpy_march:0 "Harpy March"
 desc_jaddari_harpy_march:0 "With the help of our elven neighbours we've managed to change the shape of our nation. Where once we were a tribe of viscous creatures now we are the epitome of grace and culture, capable of holding court with the most illustrious of kings."
 jaddari_lightbringers:0 "Lightbringers"
 desc_jaddari_lightbringers:0 "The Lightbringers are an order of missionaries and knights that seek out the darkness within our realm and ensure that it gets wiped away by the light."
 jaddari_the_lightbringers_of_bulwar:0 "The Lightbringers of Bulwar"
 jaddari_the_lightbringers_of_haless:0 "The Lightbrigners of Haless"
 jaddari_shipbuilding_spree:0 "Shipbuilding Spree"
 jaddari_naval_support:0 "Naval Support"
 jaddari_forward_post_to_rahen:0 "Forward Post to Rahen"
 jaddari_controlling_the_haless_trade:0 "Controlling the Haless Trade"
 jaddari_jadd_expedition_into_the_dark:0 "Jadd Expedition into the Dark"
 desc_jaddari_jadd_expedition_into_the_dark:0 "We are being aided by the desert elves in our reclaimation of the Dwarovar."
 jaddari_shared_light_of_the_jadd:0 "Shared Light of the Jadd"
 jaddari_blessed_land:0 "Blessed Land"
 desc_jaddari_blessed_land:0 "§YThere is a 25% chance to gain an additional development when developing this province.§!"
 jaddari_hobgoblin_training:0 "Hobgoblin Training"
 jaddari_the_blazing_march:0 "The Blazing March"
 jaddari_harimari_of_the_jadd:0 "Harimari of the Jadd"
 jaddari_oni_of_the_jadd:0 "Oni of the Jadd"
 jaddari_the_jadd_union:0 "The Jadd Union"
 jaddari_anbennarian_administration:0 "Anbennarian Administration"
 jaddari_sunset_gazers:0 "Sunset Gazers"
 jaddari_sunrise_gazers:0 "Sunrise Gazers"
 jaddari_ocean_port_of_the_jadd:0 "Ocean Port of the Jadd"
 jaddari_expand_local_administration:0 "Expanded Local Administration"
 jaddari_the_imperial_census:0 "The Imperial Census"
 jaddari_the_suns_jubilation:0 "The Sun's Jubilation"
 jaddari_the_suns_smile:0 "The Sun's Smile"
 jaddari_triumph_of_the_sun:0 "Triumph of the Sun"
 jaddari_the_suns_cheer:0 "The Sun's Cheer"
 jaddari_the_rapture_of_surael:0 "The Rapture of Surael"
 jaddari_the_suns_laugh:0 "The Sun's Laughter"
 jaddari_the_voice_of_surael:0 "The Voice of Surael"
 jaddari_scion_of_surael:0 "Scion of Surael"
 jaddari_eduz_jadd_dummy:0 "Eduz-Jadd"
 jaddari_eduz_jadd:0 "Eduz-Jadd"
 jaddari_dhenbasana_fabrics:0 "Dhenbasana Fabrics"
 jaddari_perpetual_war_for_the_sun_1:0 "Perpetual War for the Sun I"
 jaddari_perpetual_war_for_the_sun_2:0 "Perpetual War for the Sun II"
 jaddari_perpetual_war_for_the_sun_3:0 "Perpetual War for the Sun III"
 jaddari_perpetual_war_for_the_sun_4:0 "Perpetual War for the Sun IV"
 jaddari_the_western_beacon:0 "The Western Beacon"
 jaddari_remnant_dhenijansar_administration:0 "Remnant Dhenijansar Administration"
 jaddari_capital_upgrades:0 "Capital Upgrades"
 jaddari_the_suraelic_barracks_dummy:0 "The Suraelic Barracks"
 jaddari_the_suraelic_barracks:0 "The Suraelic Barracks"
 jaddari_the_heralds_wall_dummy:0 "The Herald's Wall"
 jaddari_the_heralds_wall:0 "The Herald's Wall"
 jaddari_the_jaddanzar_academy_dummy:0 "The Jaddanzar Academy"
 jaddari_the_jaddanzar_academy:0 "The Jaddanzar Academy"
 jaddari_the_school_of_radiant_wisdom_dummy:0 "The School of Radiant Wisdom"
 jaddari_the_school_of_radiant_wisdom:0 "The School of Radiant Wisdom"
 jaddari_the_quarter_of_the_suns_dummy:0 "The Quarter of the Suns"
 jaddari_the_quarter_of_the_suns:0 "The Quarter of the Suns"
 jaddari_the_golden_ambon_dummy:0 "The Golden Ambon"
 jaddari_the_golden_ambon:0 "The Golden Ambon"
 jaddari_rumours_of_the_jadd_among_the_fey:0 "Rumours of the Jadd among the Fey"
 jaddari_glamour_of_the_fey:0 "Glamour of the Fey"
 jaddari_banished_the_fey:0 "Banished the Fey"
 jaddari_abundant_wood:0 "Abundant Wood"
 jaddari_support_from_the_shade:0 "Support from the Shade"
 jaddari_the_divine_herald_joined_in_celebration:0 "The Divine-Herald Joined in Celebration"
 jaddari_punished_by_the_blazing_sun:0 "Punished by the Blazing Sun"
 jaddari_burned_out_the_darkness:0 "Burned out the Darkness"
 jaddari_influx_of_western_architects:0 "Influx of Western Architects"
 jaddari_influx_of_eastern_architects:0 "Influx of Eastern Architects"
 jaddari_ruler_obsession_law:0 "Ruler obsessed with Bulwari Law"
 jaddari_ruler_obsession_poetry:0 "Ruler obsessed with Yansheni Poetry"
 jaddari_ruler_obsession_fashion:0 "Ruler obsessed with Sun Elven Fashion"
 jaddari_ruler_obsession_architecture:0 "Ruler obsessed with Raheni Architecture"
 jaddari_ruler_obsession_philosophy:0 "Ruler obsessed with Harimari Philosophy"
 jaddari_ruler_obsession_strategy:0 "Ruler obsessed with Cannorial Martial Culture"
 jaddari_symposium_imperial_zeal:0 "Divine Symposium: Imperial Zeal"
 jaddari_symposium_imperial_fervor:0 "Divine Symposium: Imperial Fervor"
 jaddari_symposium_cultural_representation:0 "Divine Symposium: Cultural Representation"
 jaddari_symposium_standing_united:0 "Divine Symposium: Standing United"
 jaddari_symposium_local_administration:0 "Divine Symposium: Local Administration"
 jaddari_symposium_rigid_society:0 "Divine Symposium: Rigid Society"
 jaddari_symposium_religious_schooling:0 "Divine Symposium: Religious Schooling"
 jaddari_damaged_temple:0 "Damaged Temple"
 jaddari_celebrating_soldiers:0 "Celebrating Soldiers"
 jaddari_one_party_too_many:0 "One Party Too Many"
 jaddari_the_radiant_ball:0 "The Radiant Ball"
 jaddari_failed_to_sway_province:0 "Failed to Sway Province"
 jaddari_a_victory_over_the_heart:0 "A Victory over the Heart"
 jaddari_gathered_forces:0 "Gathered Forces"
 jaddari_the_inferiority_of_reflection:0 "In Inferiority of Reflection"
 jaddari_consolidated_homefront:0 "Consolidated Homefront"
 jaddari_untouchable_by_strife:0 "Untouchable by Strife"
 jaddari_advancing_front:0 "Advancing Front"
 jaddari_burning_in_the_sun:0 "Burning in the Sun"
 jaddari_sabotaged_supply_lines:0 "Sabotaged Supply Lines"
 jaddari_lost_authority:0 "Divine-Herald Lost Authority"
 jaddari_empire_of_harmony:0 "Empire of Harmony"
 jaddari_one_divine_herald:0 "One Divine-Herald"
 jaddari_the_golden_thread:0 "The Golden Thread"
 jaddari_the_light_of_the_rising_sun:0 "The Light of the Rising Sun"
 jaddari_the_light_of_the_setting_sun:0 "The Light of the Setting Sun"
 jaddari_rezan_sared:0 "Rezan Šared"
 
 jaddari_ceasing_hostilities:0 "Ceasing Hostilities"
 jaddari_mending_the_rift:0 "Mending the Rift"
 
 building_jaddari_sunset_temple:0 "The Sunset Temple"
 building_jaddari_sunrise_temple:0 "The Sunrise Temple"
 
 #Decisions
 jaddari_build_the_sunset_temple_title:0 "§OBuild the Sunset Temple§!"
 jaddari_build_the_sunset_temple_desc:0 ""
 jaddari_build_the_sunrise_temple_title:0 "§OBuild the Sunrise Temple§!"
 jaddari_build_the_sunrise_temple_desc:0 ""
 jaddari_wc_the_suraelic_barracks_title:0 "§OBuild the Suraelic Barracks§!"
 jaddari_wc_the_suraelic_barracks_desc:0 ""
 jaddari_wc_the_heralds_wall_title:0 "§OBuild the Herald's Wall§!"
 jaddari_wc_the_heralds_wall_desc:0 ""
 jaddari_wc_the_jaddanzar_academy_title:0 "§OFound the Jaddanzar Academy§!"
 jaddari_wc_the_jaddanzar_academy_desc:0 ""
 jaddari_ec_the_school_of_radiant_wisdom_title:0 "§OFound the School of Radiant Wisdom§!"
 jaddari_ec_the_school_of_radiant_wisdom_desc:0 ""
 jaddari_ec_the_quarter_of_the_suns_title:0 "§OEstablish the Quarter of the Suns§!"
 jaddari_ec_the_quarter_of_the_suns_desc:0 ""
 jaddari_ec_the_golden_ambon_title:0 "§OBuild the Golden Ambon§!"
 jaddari_ec_the_golden_ambon_desc:0 ""
 jaddari_host_a_divine_symposium_title:0 "§OHost a Divine Symposium§!"
 jaddari_host_a_divine_symposium_desc:0 ""
 jaddari_attempt_to_sway_provinces_title:0 "§RSway Sayward Provinces§!"
 jaddari_attempt_to_sway_provinces_desc:0 ""
 
 #Disaster: Deioderan
 jaddari_deioderan:0 "Deioderan"
 jaddari_leaning_tt:0 "Current leaning (Negative is east, positive is west): §Y[Root.jaddariLeaning.GetValue]§!"
 jaddari_leaning_west_tt:0 "Enstranged from the East\n"
 jaddari_leaning_west_heavy_tt:0 "Heavily enstranged from the East\n"
 jaddari_leaning_west_enormous_tt:0 "Enormously enstranged from the East\n"
 jaddari_leaning_east_tt:0 "Enstranged from the West\n"
 jaddari_leaning_east_heavy_tt:0 "Heavily enstranged from the West\n"
 jaddari_leaning_east_enormous_tt:0 "Enormously enstranged from the West\n"
 has_had_deioderan_for_x_years_tt:0 "It has been 10 years since the Deioderan started."
 jaddari_deioderan_sway_menu_open_tt:0 "This event is currently open."
 jaddari_attempt_to_sway_province_chance_tt:0 "This chance is modified by the diplomatic skill of your court."
 jaddari_army_defected_tt:0 "Our army in [army_switched_sides_target.GetName] has defected to the enemy! Traitors!"
 jaddari_army_joined_us_tt:0 "The army in [army_switched_sides_target.GetName] has joined our side!"
 jaddari_empire_united_by_diplomacy_tt:0 "The Empire has been reunited through diplomacy."
 jaddari_deioderan_soin_el_tt:0 "Sway 15 provinces to your side: §Y[Root.jaddari_deioderan_sway_counter.GetValue]/20§!\nYou can try to sway occupied provinces to your side from the decisions menu."
 jaddari_deioderan_inel_vaet_tt:0 "Land reclaimed from [F99.GetName] thirty times: §Y[Root.jaddari_deioderan_dev_counter.GetValue]/30§!"
 jaddari_deioderan_outshine_the_false_sun_tt:0 "Win 20 battles more against [F99.GetName] than they have won against you: §Y[Root.jaddari_deioderan_battle_counter.GetValue]/20§!"
 jaddari_kide_event_tt:0 "This will reset the timer for the Deioderan to end."
 jaddari_deioderan_kondranas_tt:0 "We will give up our cores in §Y[F99.GetName]§! so that we can restore the friendly relations within the empire."
 jaddari_deioderan_renak_deran_tt:0 "The Deioderan Ends, §Y[F99.GetName]§! will be integrated."
 WEST_JADD_EMPIRE:0 "West Jadd Empire"
 WEST_JADD_EMPIRE_ADJ:0 "West Jadd Empire"
 EAST_JADD_EMPIRE:0 "East Jadd Empire"
 EAST_JADD_EMPIRE_ADJ:0 "East Jadd Empire"
 POST_WEST_JADD_EMPIRE:0 "Jaddanzar Empire"
 POST_WEST_JADD_EMPIRE_ADJ:0 "Jaddanzar Empire"
 POST_EAST_JADD_EMPIRE:0 "Nahana Jadd"
 POST_EAST_JADD_EMPIRE_ADJ:0 "Nahana Jadd"
 